<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://fgp.one/favicon.webp" sizes="256x256" />
    <meta name="theme-color" content="#347" />
    <meta name="author" content="Frank GP" />
    <meta name="site_locale" content="en_PE" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://frankgp.com/icon/icomoon/style.css" />
    <link rel="stylesheet" href="https://frankgp.com/component/global.css" />

    <!-- component -->
    <script src="https://frankgp.com/component/header.js" type="module"></script>
    <script src="https://frankgp.com/component/footer.js" type="module"></script>
    <script src="https://frankgp.com/component/stat.js" type="module"></script>
    <!-- <script src="https://frankgp.com/component/social.js" defer></script> -->
    <!-- <script src="https://frankgp.com/component/contact.js" defer></script> -->

    <!-- lib -->
    <!-- <script src="https://frankgp.com/lib/js/clipboard.js" defer></script> -->
    <!-- <script src="https://frankgp.com/lib/js/highlight.js"></script> -->
    <!-- <script src="https://frankgp.com/lib/js/youtube-embed.js"></script> -->

    <!-- SEO -->
    <title>Frank GP — Android Developer</title>
    <meta name="robots" content="index" />
    <meta name="description" content="Research, design and development" />

    <!-- Open Graph tags -->
    <meta property="og:title" content="Frank GP — Android Developer" />
    <meta property="og:description" content="Research, design and development" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://frankgp.com" />
    <meta property="og:image" content="https://fgp.one/fb-cover.webp" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="314" />
    <meta property="fb:app_id" content="1526445401046904" />
  </head>

  <body>
    <script src="https://frankgp.com/component/loader.js"></script>

    <main>
      <script>
        const routes = {
          // "404.html": "404-page.html",
          // example: "https://example.com",
          // google: "https://google.com",
          // "microsoft-stream": "https://fgp.one/sharedown",
          instagram: "https://instagram.com/fgp555",
          youtube: "https://youtube.com/fgp555",
          codepen: "https://codepen.io/fgp555",
          contact: "https://frankgp.com/contact/",
          support: "https://fgp.one/sharedown",
          destreamer: "https://fgp.one/sharedown",
          destreamer3: "https://fgp.one/sharedown",
          store: "https://fgp555.github.io/app/",
        };
        const path = window.location.pathname.split("/")[1].toLowerCase();
        // console.log(path)
        const route = routes[path];
        // console.log(routes)
        if (route) console.log(route);
        if (route) location.replace(route);
      </script>
      <!-- test https://youtu.be/qigxzvzgzfA -->
      <h1>404 Page</h1>
      <hr />
      <h2>Shortener with JavaScript</h2>

      <script>
        document.head.innerHTML += /*html*/ `<style>
    * {
      box-sizing: border-box;
      /* border: 1px dashed #0808; */
    }
    body {
      background: linear-gradient(45deg, indigo, indianred);
      color: white;
      text-align: center;
      min-height: 100vh;
    }
    ul {
      display: inline-flex;
      flex-direction: column;
      text-align: left;
      padding: 0;
    }
    .btn {
      margin: 0.5em;
      font-size: 1em;
      padding: 1em;
      background-color: white;
      color: #555;
      border-radius: 3px;
      cursor: pointer;
      border: 1px solid #0004;
      text-decoration: none;
      display: inline-block;
    }
  
    .btn:hover {
      background: black;
      color: white;
      border: 1px solid #fff;
    }
  </style>
  `;

        let li = "";
        let host = window.location.host + "/";
        for (const key in routes) {
          // console.log(key, routes[key]);
          li = li + `<a class="btn" href="${key}">${host + key}</a>`;
        }
        let ul = document.createElement("ul");
        ul.innerHTML = li;
        document.body.appendChild(ul);
      </script>
      <script>
        UST_CT = [];
        UST = {
          s: Date.now(),
          addTag: function (tag) {
            UST_CT.push(tag);
          },
        };
        UST.addEvent = UST.addTag;
      </script>
      <script src="https://s.fgp.one/server/ust.min.js?v=4.2.0" async></script>
      <h2><a href="/" class="btn">⬅️ 🏠 Home</a></h2>
    </main>
  </body>
</html>
